<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <input oninput="sum()" type="text" id="one" /><br /><br /><br /><br />
    <input
      oninput="sum()"
      type="text"
      id="two"
    /><br /><br /><br /><br /><br /><b> </b> <button onclick="sum()">sum</button
    ><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <h1 id="sumResult"></h1>
  </body>
  <script>
    // console.log("we are in the terminal");
    // const a = "jayesh";
    // console.log(a);
    function sum() {
      const a = document.querySelector("#one").value;
      const b = document.querySelector("#two").value;
      const c = document.querySelector("#sumResult");
      const sum = parseInt(a) + parseInt(b);
      c.innerHTML = sum;
    }
  </script>
</html> -->

