<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        background-color: black;
        color: whitesmoke;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <h1>jayesh</h1>
    <br /><br /><br /><br /><br /><br />
    <form id="loginform">
      <label for="name" name="name">fname: </label>
      <input oninput="myFunction()" type="text" name="name" id="name" /> <br />
      <br />
      <br />
      <label for="lastname">lastname</label>
      <input oninput="myFunction()" type="text" name="lastname" id="lastname" />

      <br /><br /><br /><br />
    </form>
    <button type="submit" onclick="myFunction()">submit</button>
    <h1 id="displayspace"></h1>
    <h1 id="displayspaceTwo"></h1>
    <h1 id="para"></h1>
    <h3></h3>
  </body>
  <script src="./index.js"></script>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div
      style="
        padding: 3rem;
        background-color: lightpink;
        border-radius: 20px;
        color: black;
        font-size: 1.3rem;
      "
    >
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis animi,
        id, reiciendis aliquid expedita omnis quibusdam optio corrupti sint at
        maxime aliquam repellendus? Sapiente cum maiores soluta, fugit nulla
        veniam.
      </p>
    </div>
    <h1 id="one">jayesh</h1>
    <h1 class="two">jayesh</h1>
  </body>
  <script src="./index.js"></script>
</html> -->
